html {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 0 20%;
    width: 64%;
}

h1 {
    font-size: 22px;
    font-weight: 500;
    font-family: Times, serif
}

.masonry {
    column-count: 3;
    column-gap: 10px;
}

article.card {
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    border-radius: 0.4rem;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 0px 6px 0px #6d6d6d96;
    
    border: 1px solid #cccccc;
    margin: 0 0 20px 0;
    gap: 20px;
}

img {
    width: 100%;
}
section {
    
    font-size: 0.64rem;
    font-family: sans-serif;
    font-weight: 500;
    color: black;
    margin: 14px ;
    line-height: 1.5;
    letter-spacing: 0.2px;
    margin-bottom: 75px;

    
}
section h2 {
    font-size: 0.64rem;
    font-weight: 500;
    margin: 0;
}

section p {
    margin: 0 0 auto 0 ;
}

footer {
    font-size: 0.64rem;
    font-weight: 500;
    padding: 14px;
    font-family: sans-serif;
    border-top: 1.5px solid #cccccc;
    margin: auto 0 0 0;
}


.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
    align-items: stretch;
}

.flex > .card {
    width: 200px;
    flex-basis: 30%;
}

.flex 